# smart

./: pom.xml
doc/: application-dev.properties  application.properties
samrt-customer/: pom.xml
samrt-customer/src/main/java/com/smart/: SmartCustomerApplication.java
samrt-customer/src/main/java/com/smart/api/: CustLoginContorller.java
samrt-customer/src/main/java/com/smart/contorller/: CustomerController.java  LoginController.java
samrt-customer/src/main/java/com/smart/service/: CustomerService.java
samrt-customer/src/main/java/com/smart/service/Impl/: CustomerServiceImpl.java
samrt-customer/src/main/resources/: application-dev.yml  application.yml
smart-comm/: pom.xml
smart-comm/src/main/java/com/smart/: SmartCommApplication.java
smart-comm/src/main/java/com/smart/base/myplus/: SuperEntity.java  SuperMapper.java
smart-comm/src/main/java/com/smart/comm/cookie/: CookieUtils.java
smart-comm/src/main/java/com/smart/comm/enums/: EnumHelper.java  EnumItemable.java  Item.java  Itemable.java  PhoneEnum.java  TrueFalseEnum.java
smart-comm/src/main/java/com/smart/comm/exception/: ApplicationException.java  CacheException.java  DaoException.java  ExceptionResolver.java  GlobalExceptionProcessor.java  ServiceException.java  ValidateException.java
smart-comm/src/main/java/com/smart/comm/http/: Jsonp.java
smart-comm/src/main/java/com/smart/comm/interceptor/: PermissionInterceptor.java
smart-comm/src/main/java/com/smart/comm/mybatis/: MybatisSpringPageInterceptor.java
smart-comm/src/main/java/com/smart/comm/page/: Pagination.java  PaginationSupport.java
smart-comm/src/main/java/com/smart/comm/password/: MD5Provider.java
smart-comm/src/main/java/com/smart/comm/session/: SessionPermission.java  SessionUtils.java  StaticPermission.java
smart-comm/src/main/java/com/smart/comm/token/: TokenManager.java
smart-comm/src/main/java/com/smart/comm/validator/: MethodArgumentResovler.java  ValidateParam.java  ValidateUtils.java  Validator.java
smart-comm/src/main/java/com/smart/core/controller/: BaseController.java
smart-comm/src/main/java/com/smart/core/dao/: Dao.java
smart-comm/src/main/java/com/smart/core/domin/: Page.java  Pagination.java  PaginationSupport.java  PersistentObject.java  R.java  Result.java  ResultCode.java
smart-comm/src/main/java/com/smart/core/service/: Service.java
smart-comm/src/main/java/com/smart/core/service/Impl/: ServiceImpl.java
smart-comm/src/main/java/com/smart/dao/: AppDao.java  DeptDao.java  MenuDao.java  RoleDao.java  UserDao.java
smart-comm/src/main/java/com/smart/dao/comm/: DictDao.java
smart-comm/src/main/java/com/smart/dao/company/: CompanyDao.java
smart-comm/src/main/java/com/smart/dao/customer/: Customer.java  CustomerDao.java
smart-comm/src/main/java/com/smart/dao/sso/: AppDao.java  DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
smart-comm/src/main/java/com/smart/domain/comm/: Dict.java
smart-comm/src/main/java/com/smart/domain/company/: Company.java
smart-comm/src/main/java/com/smart/domain/customer/: Customer.java
smart-comm/src/main/java/com/smart/domain/sys/: App.java  Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserApp.java  UserRole.java
smart-comm/src/main/java/com/smart/utils/: BuildTree.java  Constant.java  StringUtils.java  Tree.java
smart-comm/src/main/resources/mapper/customer/: CustomerMapper.xml
smart-comm/src/main/resources/mapper/sso/: App.xml  AppMapper.xml  DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
smart-company/: pom.xml
smart-company/src/main/java/com/smart/: CompanyApplication.java  MyMetaObjectHandler.java
smart-company/src/main/java/com/smart/config/: MybatisPlusConfig.java  WebConfig.java
smart-company/src/main/java/com/smart/controller/: CompanyController.java
smart-company/src/main/java/com/smart/service/: CompanyService.java
smart-company/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
smart-customer/: pom.xml
smart-customer/src/main/java/com/smart/: CustomerApplication.java  MyMetaObjectHandler.java
smart-customer/src/main/java/com/smart/api/: CustLoginContorller.java
smart-customer/src/main/java/com/smart/config/: MybatisPlusConfig.java  Swagger2.java  WebConfig.java
smart-customer/src/main/java/com/smart/controller/: CustomerContorller.java
smart-customer/src/main/java/com/smart/service/: CustomerService.java
smart-customer/src/main/java/com/smart/service/Impl/: CustomerServiceImpl.java
smart-customer/src/main/resources/: application-dev.yml  application.yml
smart-customer/src/main/resources/static/js/appjs/cus/customer/: customer.js
smart-customer/src/main/resources/templates/cus/customer/: customer.html
smart-eureka/: pom.xml
smart-eureka/src/main/java/com/smart/: SmartEurekaApplication.java
smart-eureka/src/main/resources/: application.yml
smart-quartz/: pom.xml
smart-sso/: pom.xml
smart-sso/src/main/java/com/smart/: SmartSsoApplication.java
smart-sso/src/main/java/com/smart/config/: MybatisSpringPageInterceptor.java  PageUtils.java  Pagination.java  PaginationSupport.java  Query.java  SsoWebMvcConfigurerAdapter.java
smart-sso/src/main/java/com/smart/controller/: AppController.java  DeptController.java  LoginController.java  LoginOutController.java  MenuContorller.java  RoleController.java  UserController.java
smart-sso/src/main/java/com/smart/service/: AppService.java  DeptService.java  DictService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
smart-sso/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.yml  application.properties  application.yml
smart-sso/src/main/resources/templates/: index_v1.html
smart-sso/src/main/resources/templates/system/app/: add.html  app.html  edit.html
smart-sso/src/main/resources/templates/system/dept/: deptTree.html
smart-sso/src/main/resources/templates/system/user/: add.html
smart-sso/src/test/java/com/smart/: SmartSsoApplicationTests.java
(+25 files in other folders)
