<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.smart</groupId>
	<artifactId>smart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smart</name>
	<description>smart</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
        <relativePath>../../smart/pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>smart-comm</module>
		<module>smart-sso</module>
		<module>smart-customer</module>
		<module>smart-eureka</module>
		<module>smart-company</module>
        <module>smart-quartz</module>
    </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot-version>2.0.1.RELEASE</spring-boot-version>
		<spring-beans>5.0.5.RELEASE</spring-beans>
		<spring-data-jpa>2.0.5.RELEASE</spring-data-jpa>
		<swagger2>2.2.2</swagger2>
		<lombok>1.16.20</lombok>
		<java.version>1.8</java.version>
		<javax.servlet-api>4.0.0</javax.servlet-api>
		<javax.annotation-api>1.2</javax.annotation-api>
		<javax.persistence>2.2.0</javax.persistence>
		<druid>1.0.28</druid>
		<fastjson>1.2.31</fastjson>
		<mybatis>3.4.4</mybatis>
		<mybatis-spring-boot-starter>1.3.2</mybatis-spring-boot-starter>
		<mybatis-plus-boot-starter.version>1.0.5</mybatis-plus-boot-starter.version>
		<mysql-connector-java>6.0.6</mysql-connector-java>
		<mybatisplus.version>2.1.8</mybatisplus.version>
		<hibernate-annotations>3.5.6-Final</hibernate-annotations>
		<hibernate-core>5.2.17.Final</hibernate-core>
	</properties>

    <dependencyManagement>

		<!--———————————————————————————spring ———————————————————————————————————-->
		  <dependencies>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-amqp</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-data-jpa</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-data-redis</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-jdbc</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.session</groupId>
				  <artifactId>spring-session-data-redis</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.session</groupId>
				  <artifactId>spring-session-jdbc</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-thymeleaf</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-cache</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-devtools</artifactId>
				  <optional>true</optional>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-web</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-beans</artifactId>
				  <version>${spring-beans}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.data</groupId>
				  <artifactId>spring-data-jpa</artifactId>
				  <version>${spring-data-jpa}</version>
			  </dependency>



			  <!--————————————————————————————mybatis——————————————————————————————————————-->
		  <dependency>
			  <groupId>org.mybatis.spring.boot</groupId>
			  <artifactId>mybatis-spring-boot-starter</artifactId>
			  <version>${mybatis-spring-boot-starter}</version>
		  </dependency>
			  <dependency>
				  <groupId>org.mybatis</groupId>
				  <artifactId>mybatis</artifactId>
				  <version>${mybatis}</version>
			  </dependency>
			  <dependency>
				  <groupId>com.baomidou</groupId>
				  <artifactId>mybatis-plus</artifactId>
				  <version>${mybatisplus.version}</version>
			  </dependency>
			  <!-- mybatis-plus begin -->
			  <dependency>
				  <groupId>com.baomidou</groupId>
				  <artifactId>mybatisplus-spring-boot-starter</artifactId>
				  <version>${mybatis-plus-boot-starter.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>com.baomidou</groupId>
				  <artifactId>mybatis-plus</artifactId>
				  <version>${mybatisplus.version}</version>
			  </dependency>
			  <!-- mybatis-plus end -->

			  <!---hibernate-->
			  <dependency>
				  <groupId>org.hibernate</groupId>
				  <artifactId>hibernate-annotations</artifactId>
				  <version>${hibernate-annotations}</version>
			  </dependency>

			  <!--—————————————————————————————数据连接—————————————————————————————————————————————-->
			  <dependency>
				  <groupId>com.alibaba</groupId>
				  <artifactId>druid</artifactId>
				  <version>${druid}</version>
			  </dependency>
			  <dependency>
				  <groupId>mysql</groupId>
				  <artifactId>mysql-connector-java</artifactId>
				  <scope>runtime</scope>
				  <version>${mysql-connector-java}</version>
			  </dependency>




			  <dependency>
				  <groupId>javax.servlet</groupId>
				  <artifactId>javax.servlet-api</artifactId>
				  <version>${javax.servlet-api}</version>
			  </dependency>
			  <dependency>
				  <groupId>javax.annotation</groupId>
				  <artifactId>javax.annotation-api</artifactId>
				  <version>${javax.annotation-api}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.persistence</groupId>
				  <artifactId>javax.persistence</artifactId>
				  <version>${javax.persistence}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.projectlombok</groupId>
				  <artifactId>lombok</artifactId>
				  <optional>true</optional>
				  <version>${lombok}</version>
			  </dependency>
			  <!---————————————————引入swagger jar包 ————————————————————————————-->
			  <dependency>
				  <groupId>io.springfox</groupId>
				  <artifactId>springfox-swagger2</artifactId>
				  <version>${swagger2}</version>
			  </dependency>
			  <dependency>
				  <groupId>io.springfox</groupId>
				  <artifactId>springfox-swagger-ui</artifactId>
				  <version>${swagger2}</version>
			  </dependency>
			  <dependency>
				  <groupId>com.alibaba</groupId>
				  <artifactId>fastjson</artifactId>
				  <version>${fastjson}</version>
			  </dependency>
	  </dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
