<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.smart</groupId>
	<artifactId>smart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smart</name>
	<description>smart</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
        <relativePath>../../smart/pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>smart-comm</module>
		<module>smart-sso</module>
		<module>smart-customer</module>
		<module>smart-eureka</module>
		<module>smart-company</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis-spring-boot-starter>1.3.2</mybatis-spring-boot-starter>
		<spring-boot-version>2.0.1.RELEASE</spring-boot-version>
		<mysql-connector-java>6.0.6</mysql-connector-java>
		<lombok>1.16.20</lombok>
		<javax.servlet-api>4.0.0</javax.servlet-api>
		<javax.annotation-api>1.2</javax.annotation-api>
		<spring-beans>5.0.5.RELEASE</spring-beans>
		<druid>1.0.28</druid>
	</properties>

    <dependencyManagement>

		  <dependencies>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-amqp</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-data-jpa</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-data-redis</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-jdbc</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.session</groupId>
				  <artifactId>spring-session-data-redis</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.session</groupId>
				  <artifactId>spring-session-jdbc</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-thymeleaf</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-cache</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-devtools</artifactId>
				  <optional>true</optional>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-beans</artifactId>
				  <version>${spring-beans}</version>
			  </dependency>
			  <dependency>
				  <groupId>javax.servlet</groupId>
				  <artifactId>javax.servlet-api</artifactId>
				  <version>${javax.servlet-api}</version>
			  </dependency>
			  <dependency>
				  <groupId>javax.annotation</groupId>
				  <artifactId>javax.annotation-api</artifactId>
				  <version>${javax.annotation-api}</version>
			  </dependency>

			  <dependency>
				  <groupId>mysql</groupId>
				  <artifactId>mysql-connector-java</artifactId>
				  <scope>runtime</scope>
				  <version>${mysql-connector-java}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.projectlombok</groupId>
				  <artifactId>lombok</artifactId>
				  <optional>true</optional>
				  <version>${lombok}</version>
			  </dependency>
		  <dependency>
			  <groupId>org.mybatis.spring.boot</groupId>
			  <artifactId>mybatis-spring-boot-starter</artifactId>
			  <version>${mybatis-spring-boot-starter}</version>
		  </dependency>
			  <dependency>
				  <groupId>com.alibaba</groupId>
				  <artifactId>druid</artifactId>
				  <version>${druid}</version>
			  </dependency>
	  </dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
