<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.smart</groupId>
	<artifactId>smart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smart</name>
	<description>smart</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
        <relativePath>../../smart/pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>smart-comm</module>
		<module>smart-sso</module>
        <module>smart-quartz</module>
        <module>samrt-customer</module>
		<module>smart-eureka</module>

	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis-spring-boot-starter>1.3.2</mybatis-spring-boot-starter>
		<spring-boot-version>2.0.1.RELEASE</spring-boot-version>
		<spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>
		<spring-cloud-starter-config>1.2.2.RELEASE</spring-cloud-starter-config>
		<org.springframework.cloud>1.4.4.RELEASE</org.springframework.cloud>
		<spring-cloud-starter-eureka-server>1.4.3.RELEASE</spring-cloud-starter-eureka-server>
		<spring-boot-dubbo>1.0.7</spring-boot-dubbo>
		<swagger2>2.2.2</swagger2>
		<mysql-connector-java>6.0.6</mysql-connector-java>
		<lombok>1.16.20</lombok>
		<java.version>1.8</java.version>
		<javax.servlet-api>4.0.0</javax.servlet-api>
		<javax.annotation-api>1.2</javax.annotation-api>
		<spring-beans>5.0.5.RELEASE</spring-beans>
		<druid>1.0.28</druid>
		<fastjson>1.2.31</fastjson>
		<mybatis>3.4.4</mybatis>
	</properties>

    <dependencyManagement>

		  <dependencies>

			  <!--—————————————————————————spring-boot—————————————————————————————-->
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-dependencies</artifactId>
				  <version>${spring-boot-version}</version>
				  <type>pom</type>
				  <scope>import</scope>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-amqp</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-data-jpa</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-data-redis</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-jdbc</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.session</groupId>
				  <artifactId>spring-session-data-redis</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.session</groupId>
				  <artifactId>spring-session-jdbc</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-thymeleaf</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-web</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-cache</artifactId>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-devtools</artifactId>
				  <optional>true</optional>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-test</artifactId>
				  <scope>test</scope>
				  <version>${spring-boot-version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-beans</artifactId>
				  <version>${spring-beans}</version>
			  </dependency>

             <!--————————————————————————————mybatis——————————————————————————————-->

			  <dependency>
				  <groupId>org.mybatis.spring.boot</groupId>
				  <artifactId>mybatis-spring-boot-starter</artifactId>
				  <version>${mybatis-spring-boot-starter}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.mybatis</groupId>
				  <artifactId>mybatis</artifactId>
				  <version>${mybatis}</version>
			  </dependency>


			  <!--————————————————————————————数据连接——————————————————————————————————-->
			  <dependency>
				  <groupId>mysql</groupId>
				  <artifactId>mysql-connector-java</artifactId>
				  <scope>runtime</scope>
				  <version>${mysql-connector-java}</version>
			  </dependency>
			  <dependency>
				  <groupId>com.alibaba</groupId>
				  <artifactId>druid</artifactId>
				  <version>${druid}</version>
			  </dependency>
			  <!--——————————————————————————javax————————————————————————————————-->
			  <dependency>
				  <groupId>javax.servlet</groupId>
				  <artifactId>javax.servlet-api</artifactId>
				  <version>${javax.servlet-api}</version>
			  </dependency>
			  <dependency>
				  <groupId>javax.annotation</groupId>
				  <artifactId>javax.annotation-api</artifactId>
				  <version>${javax.annotation-api}</version>
			  </dependency>

			  <dependency>
				  <groupId>org.projectlombok</groupId>
				  <artifactId>lombok</artifactId>
				  <optional>true</optional>
				  <version>${lombok}</version>
			  </dependency>


			  <dependency>
				  <groupId>io.springfox</groupId>
				  <artifactId>springfox-swagger2</artifactId>
				  <version>${swagger2}</version>
			  </dependency>
			  <dependency>
				  <groupId>io.springfox</groupId>
				  <artifactId>springfox-swagger-ui</artifactId>
				  <version>${swagger2}</version>
			  </dependency>
			  <dependency>
				  <groupId>com.alibaba</groupId>
				  <artifactId>fastjson</artifactId>
				  <version>${fastjson}</version>
			  </dependency>
			  <!--——————————————————————————————————spring-cloud-eureka—————————————————— -->

			  <dependency>
				  <groupId>org.springframework.cloud</groupId>
				  <artifactId>spring-cloud-starter-config</artifactId>
				  <version>${spring-cloud-starter-config}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.cloud</groupId>
				  <artifactId>spring-cloud-starter-eureka-server</artifactId>
				  <version>${spring-cloud-starter-eureka-server}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.cloud</groupId>
				  <artifactId>spring-cloud-starter-eureka</artifactId>
				  <version>${org.springframework.cloud}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework.cloud</groupId>
				  <artifactId>spring-cloud-dependencies</artifactId>
				  <version>Brixton.SR5</version>
				  <type>pom</type>
				  <scope>import</scope>
			  </dependency>


			  <!--————————————————————————————————————— Spring Boot Dubbo ———————————————————————-->

			  <dependency>
				  <groupId>io.dubbo.springboot</groupId>
				  <artifactId>spring-boot-starter-dubbo</artifactId>
				  <version>${spring-boot-dubbo}</version>
			  </dependency>
	  </dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
