#server.context-path=/myboot
server.session-timeout=1800
server.max-threads=1000
server.min-spare-threads=30
#server.port=8080
server.port=8083
server.uri-encoding=utf-8
app.code
security.basic.enabled=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=dev 
spring.http.multipart.max-file-size=30Mb
spring.http.multipart.max-request-size=30Mb
spring.devtools.restart.enabled=true   

logging.level.com.dh=debug

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.smart.domain.sys
#mybatis.mapper-locations=classpath:mybatis/informix/*Mapper.xml
#mybatis.type-aliases-package=com.dh.informix.domain
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
