#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
#\u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
#mysql
spring.datasource.url=jdbc:mysql://47.104.93.101:3306/smart_sso?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cuizonglu528
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#8S
#spring.datasource.url=jdbc:informix-sqli://192.168.200.199:9088/testdb:informixserver=gbase;DB_LOCALE=zh_cn.utf8;CLIENT_LOCALE=zh_cn.utf8;NEWCODESET=UTF8,GB18030-2000,5488
#spring.datasource.username=informix
#spring.datasource.password=informix
#spring.datasource.driverClassName=com.informix.jdbc.IfxDriver
#spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.validationQuery=select count(*) from systables;
#spring.datasource.validationQuery=select 1 from sysmaster:sysdual;
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.minEvictableIdleTimeMillis=30000
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

spring.session.store-type=jdbc
